# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 160
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 4 -y 180
preplace inst lab61soc.sdram -pg 1 -lvl 4 -y 360
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst lab61soc.led -pg 1 -lvl 4 -y 260
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 220
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 4 -y 80
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)led.s1) 1 1 3 310 50 710 270 1010
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab61soc.sdram_clk) 1 3 2 NJ 170 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)led.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 3 290 30 730 250 1030
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 430 NJ 430 NJ 430 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sdram.reset,(SLAVE)led.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1) 1 1 3 310 230 690 290 990
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 3 1 950
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab61soc.led_wire) 1 0 4 NJ 310 NJ 310 NJ 310 NJ
levelinfo -pg 1 0 80 1320
levelinfo -hier lab61soc 90 120 450 760 1080 1230
