# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 280
preplace inst lab61soc.switch -pg 1 -lvl 3 -y 180
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 4 -y 280
preplace inst lab61soc.sdram -pg 1 -lvl 4 -y 480
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 210
preplace inst lab61soc.led -pg 1 -lvl 4 -y 360
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 340
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.accumulate -pg 1 -lvl 3 -y 80
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 4 -y 200
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.led_wire,(SLAVE)led.external_connection) 1 0 4 NJ 430 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)lab61soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 2 NJ 470 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 550 NJ 550 NJ 550 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 3 1 1100
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.sw_wire,(SLAVE)switch.external_connection) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)switch.reset,(SLAVE)accumulate.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)led.reset,(SLAVE)sdram.reset) 1 1 3 340 390 760 50 1120
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)accumulate.external_connection,(SLAVE)lab61soc.accumulate_wire) 1 0 3 NJ 330 NJ 370 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)accumulate.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)led.s1,(SLAVE)switch.s1) 1 1 3 380 350 740 70 1080
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)led.clk,(SLAVE)accumulate.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)switch.clk,(MASTER)clk_0.clk) 1 1 3 320 170 780 30 1140
levelinfo -pg 1 0 110 1430
levelinfo -hier lab61soc 120 150 500 850 1190 1340
