# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62soc.sdram -pg 1 -lvl 3 -y 240
preplace inst lab62soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62soc.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst lab62soc.accumulate -pg 1 -lvl 3 -y 30
preplace inst lab62soc.usb_irq -pg 1 -lvl 3 -y 1320
preplace inst lab62soc.onchip_memory2_0 -pg 1 -lvl 3 -y 1010
preplace inst lab62soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab62soc.leds_pio -pg 1 -lvl 3 -y 1100
preplace inst lab62soc.jtag_uart -pg 1 -lvl 3 -y 350
preplace inst lab62soc.clk_0 -pg 1 -lvl 1 -y 70
preplace inst lab62soc.timer -pg 1 -lvl 3 -y 590
preplace inst lab62soc.sysid_qsys_0 -pg 1 -lvl 3 -y 700
preplace inst lab62soc.usb_gpx -pg 1 -lvl 3 -y 1210
preplace inst lab62soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62soc.keycode -pg 1 -lvl 3 -y 900
preplace inst lab62soc.hex_digits_pio -pg 1 -lvl 3 -y 1540
preplace inst lab62soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62soc.spi0 -pg 1 -lvl 3 -y 460
preplace inst lab62soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab62soc.usb_rst -pg 1 -lvl 3 -y 1430
preplace inst lab62soc.key -pg 1 -lvl 3 -y 790
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab62soc.usb_gpx) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab62soc.leds) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)accumulate.reset,(SLAVE)timer.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)keycode.reset,(SLAVE)spi0.reset,(SLAVE)key.reset,(SLAVE)jtag_uart.reset,(SLAVE)usb_rst.reset,(SLAVE)usb_irq.reset,(SLAVE)leds_pio.reset,(SLAVE)usb_gpx.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)hex_digits_pio.reset,(SLAVE)sdram_pll.inclk_interface_reset) 1 1 2 350 120 810
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)keycode.clk,(MASTER)clk_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)timer.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)usb_gpx.clk,(SLAVE)spi0.clk,(SLAVE)leds_pio.clk,(SLAVE)key.clk,(SLAVE)accumulate.clk,(SLAVE)usb_rst.clk,(SLAVE)usb_irq.clk,(SLAVE)jtag_uart.clk) 1 1 2 370 100 770
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab62soc.sdram_clk) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>lab62soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 830 140 1060
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab62soc.key_external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)accumulate.external_connection,(SLAVE)lab62soc.accumulate_wire) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(SLAVE)spi0.irq,(SLAVE)timer.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart.irq) 1 2 1 750
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab62soc.usb_irq) 1 0 3 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 1570 NJ 1570 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab62soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)spi0.external,(SLAVE)lab62soc.spi0) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)timer.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)leds_pio.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)usb_rst.s1,(SLAVE)usb_gpx.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)spi0.spi_control_port,(SLAVE)accumulate.s1,(SLAVE)usb_irq.s1,(SLAVE)key.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)keycode.s1) 1 1 2 370 1370 790
levelinfo -pg 1 0 150 1170
levelinfo -hier lab62soc 160 190 520 890 1080
