--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=15 LPM_WIDTH=5 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 50 
SUBDESIGN mux_d3b
( 
	data[74..0]	:	input;
	result[4..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1060w[15..0]	: WIRE;
	w_data1100w[3..0]	: WIRE;
	w_data1101w[3..0]	: WIRE;
	w_data1102w[3..0]	: WIRE;
	w_data1103w[3..0]	: WIRE;
	w_data519w[15..0]	: WIRE;
	w_data559w[3..0]	: WIRE;
	w_data560w[3..0]	: WIRE;
	w_data561w[3..0]	: WIRE;
	w_data562w[3..0]	: WIRE;
	w_data658w[15..0]	: WIRE;
	w_data698w[3..0]	: WIRE;
	w_data699w[3..0]	: WIRE;
	w_data700w[3..0]	: WIRE;
	w_data701w[3..0]	: WIRE;
	w_data792w[15..0]	: WIRE;
	w_data832w[3..0]	: WIRE;
	w_data833w[3..0]	: WIRE;
	w_data834w[3..0]	: WIRE;
	w_data835w[3..0]	: WIRE;
	w_data926w[15..0]	: WIRE;
	w_data966w[3..0]	: WIRE;
	w_data967w[3..0]	: WIRE;
	w_data968w[3..0]	: WIRE;
	w_data969w[3..0]	: WIRE;
	w_sel1104w[1..0]	: WIRE;
	w_sel563w[1..0]	: WIRE;
	w_sel702w[1..0]	: WIRE;
	w_sel836w[1..0]	: WIRE;
	w_sel970w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1101w[1..1] & w_sel1104w[0..0]) & (! (((w_data1101w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1101w[2..2]))))) # ((((w_data1101w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1101w[2..2]))) & (w_data1101w[3..3] # (! w_sel1104w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1100w[1..1] & w_sel1104w[0..0]) & (! (((w_data1100w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1100w[2..2]))))) # ((((w_data1100w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1100w[2..2]))) & (w_data1100w[3..3] # (! w_sel1104w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1102w[1..1] & w_sel1104w[0..0]) & (! (((w_data1102w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1102w[2..2]))))) # ((((w_data1102w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1102w[2..2]))) & (w_data1102w[3..3] # (! w_sel1104w[0..0]))))))))) # (((((((w_data1100w[1..1] & w_sel1104w[0..0]) & (! (((w_data1100w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1100w[2..2]))))) # ((((w_data1100w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1100w[2..2]))) & (w_data1100w[3..3] # (! w_sel1104w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1102w[1..1] & w_sel1104w[0..0]) & (! (((w_data1102w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1102w[2..2]))))) # ((((w_data1102w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1102w[2..2]))) & (w_data1102w[3..3] # (! w_sel1104w[0..0]))))))) & ((((w_data1103w[1..1] & w_sel1104w[0..0]) & (! (((w_data1103w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1103w[2..2]))))) # ((((w_data1103w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1103w[2..2]))) & (w_data1103w[3..3] # (! w_sel1104w[0..0])))) # (! sel_node[2..2])))), ((((((w_data967w[1..1] & w_sel970w[0..0]) & (! (((w_data967w[0..0] & (! w_sel970w[1..1])) & (! w_sel970w[0..0])) # (w_sel970w[1..1] & (w_sel970w[0..0] # w_data967w[2..2]))))) # ((((w_data967w[0..0] & (! w_sel970w[1..1])) & (! w_sel970w[0..0])) # (w_sel970w[1..1] & (w_sel970w[0..0] # w_data967w[2..2]))) & (w_data967w[3..3] # (! w_sel970w[0..0])))) & sel_node[2..2]) & (! ((((((w_data966w[1..1] & w_sel970w[0..0]) & (! (((w_data966w[0..0] & (! w_sel970w[1..1])) & (! w_sel970w[0..0])) # (w_sel970w[1..1] & (w_sel970w[0..0] # w_data966w[2..2]))))) # ((((w_data966w[0..0] & (! w_sel970w[1..1])) & (! w_sel970w[0..0])) # (w_sel970w[1..1] & (w_sel970w[0..0] # w_data966w[2..2]))) & (w_data966w[3..3] # (! w_sel970w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data968w[1..1] & w_sel970w[0..0]) & (! (((w_data968w[0..0] & (! w_sel970w[1..1])) & (! w_sel970w[0..0])) # (w_sel970w[1..1] & (w_sel970w[0..0] # w_data968w[2..2]))))) # ((((w_data968w[0..0] & (! w_sel970w[1..1])) & (! w_sel970w[0..0])) # (w_sel970w[1..1] & (w_sel970w[0..0] # w_data968w[2..2]))) & (w_data968w[3..3] # (! w_sel970w[0..0]))))))))) # (((((((w_data966w[1..1] & w_sel970w[0..0]) & (! (((w_data966w[0..0] & (! w_sel970w[1..1])) & (! w_sel970w[0..0])) # (w_sel970w[1..1] & (w_sel970w[0..0] # w_data966w[2..2]))))) # ((((w_data966w[0..0] & (! w_sel970w[1..1])) & (! w_sel970w[0..0])) # (w_sel970w[1..1] & (w_sel970w[0..0] # w_data966w[2..2]))) & (w_data966w[3..3] # (! w_sel970w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data968w[1..1] & w_sel970w[0..0]) & (! (((w_data968w[0..0] & (! w_sel970w[1..1])) & (! w_sel970w[0..0])) # (w_sel970w[1..1] & (w_sel970w[0..0] # w_data968w[2..2]))))) # ((((w_data968w[0..0] & (! w_sel970w[1..1])) & (! w_sel970w[0..0])) # (w_sel970w[1..1] & (w_sel970w[0..0] # w_data968w[2..2]))) & (w_data968w[3..3] # (! w_sel970w[0..0]))))))) & ((((w_data969w[1..1] & w_sel970w[0..0]) & (! (((w_data969w[0..0] & (! w_sel970w[1..1])) & (! w_sel970w[0..0])) # (w_sel970w[1..1] & (w_sel970w[0..0] # w_data969w[2..2]))))) # ((((w_data969w[0..0] & (! w_sel970w[1..1])) & (! w_sel970w[0..0])) # (w_sel970w[1..1] & (w_sel970w[0..0] # w_data969w[2..2]))) & (w_data969w[3..3] # (! w_sel970w[0..0])))) # (! sel_node[2..2])))), ((((((w_data833w[1..1] & w_sel836w[0..0]) & (! (((w_data833w[0..0] & (! w_sel836w[1..1])) & (! w_sel836w[0..0])) # (w_sel836w[1..1] & (w_sel836w[0..0] # w_data833w[2..2]))))) # ((((w_data833w[0..0] & (! w_sel836w[1..1])) & (! w_sel836w[0..0])) # (w_sel836w[1..1] & (w_sel836w[0..0] # w_data833w[2..2]))) & (w_data833w[3..3] # (! w_sel836w[0..0])))) & sel_node[2..2]) & (! ((((((w_data832w[1..1] & w_sel836w[0..0]) & (! (((w_data832w[0..0] & (! w_sel836w[1..1])) & (! w_sel836w[0..0])) # (w_sel836w[1..1] & (w_sel836w[0..0] # w_data832w[2..2]))))) # ((((w_data832w[0..0] & (! w_sel836w[1..1])) & (! w_sel836w[0..0])) # (w_sel836w[1..1] & (w_sel836w[0..0] # w_data832w[2..2]))) & (w_data832w[3..3] # (! w_sel836w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data834w[1..1] & w_sel836w[0..0]) & (! (((w_data834w[0..0] & (! w_sel836w[1..1])) & (! w_sel836w[0..0])) # (w_sel836w[1..1] & (w_sel836w[0..0] # w_data834w[2..2]))))) # ((((w_data834w[0..0] & (! w_sel836w[1..1])) & (! w_sel836w[0..0])) # (w_sel836w[1..1] & (w_sel836w[0..0] # w_data834w[2..2]))) & (w_data834w[3..3] # (! w_sel836w[0..0]))))))))) # (((((((w_data832w[1..1] & w_sel836w[0..0]) & (! (((w_data832w[0..0] & (! w_sel836w[1..1])) & (! w_sel836w[0..0])) # (w_sel836w[1..1] & (w_sel836w[0..0] # w_data832w[2..2]))))) # ((((w_data832w[0..0] & (! w_sel836w[1..1])) & (! w_sel836w[0..0])) # (w_sel836w[1..1] & (w_sel836w[0..0] # w_data832w[2..2]))) & (w_data832w[3..3] # (! w_sel836w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data834w[1..1] & w_sel836w[0..0]) & (! (((w_data834w[0..0] & (! w_sel836w[1..1])) & (! w_sel836w[0..0])) # (w_sel836w[1..1] & (w_sel836w[0..0] # w_data834w[2..2]))))) # ((((w_data834w[0..0] & (! w_sel836w[1..1])) & (! w_sel836w[0..0])) # (w_sel836w[1..1] & (w_sel836w[0..0] # w_data834w[2..2]))) & (w_data834w[3..3] # (! w_sel836w[0..0]))))))) & ((((w_data835w[1..1] & w_sel836w[0..0]) & (! (((w_data835w[0..0] & (! w_sel836w[1..1])) & (! w_sel836w[0..0])) # (w_sel836w[1..1] & (w_sel836w[0..0] # w_data835w[2..2]))))) # ((((w_data835w[0..0] & (! w_sel836w[1..1])) & (! w_sel836w[0..0])) # (w_sel836w[1..1] & (w_sel836w[0..0] # w_data835w[2..2]))) & (w_data835w[3..3] # (! w_sel836w[0..0])))) # (! sel_node[2..2])))), ((((((w_data699w[1..1] & w_sel702w[0..0]) & (! (((w_data699w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data699w[2..2]))))) # ((((w_data699w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data699w[2..2]))) & (w_data699w[3..3] # (! w_sel702w[0..0])))) & sel_node[2..2]) & (! ((((((w_data698w[1..1] & w_sel702w[0..0]) & (! (((w_data698w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data698w[2..2]))))) # ((((w_data698w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data698w[2..2]))) & (w_data698w[3..3] # (! w_sel702w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data700w[1..1] & w_sel702w[0..0]) & (! (((w_data700w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data700w[2..2]))))) # ((((w_data700w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data700w[2..2]))) & (w_data700w[3..3] # (! w_sel702w[0..0]))))))))) # (((((((w_data698w[1..1] & w_sel702w[0..0]) & (! (((w_data698w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data698w[2..2]))))) # ((((w_data698w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data698w[2..2]))) & (w_data698w[3..3] # (! w_sel702w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data700w[1..1] & w_sel702w[0..0]) & (! (((w_data700w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data700w[2..2]))))) # ((((w_data700w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data700w[2..2]))) & (w_data700w[3..3] # (! w_sel702w[0..0]))))))) & ((((w_data701w[1..1] & w_sel702w[0..0]) & (! (((w_data701w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data701w[2..2]))))) # ((((w_data701w[0..0] & (! w_sel702w[1..1])) & (! w_sel702w[0..0])) # (w_sel702w[1..1] & (w_sel702w[0..0] # w_data701w[2..2]))) & (w_data701w[3..3] # (! w_sel702w[0..0])))) # (! sel_node[2..2])))), ((((((w_data560w[1..1] & w_sel563w[0..0]) & (! (((w_data560w[0..0] & (! w_sel563w[1..1])) & (! w_sel563w[0..0])) # (w_sel563w[1..1] & (w_sel563w[0..0] # w_data560w[2..2]))))) # ((((w_data560w[0..0] & (! w_sel563w[1..1])) & (! w_sel563w[0..0])) # (w_sel563w[1..1] & (w_sel563w[0..0] # w_data560w[2..2]))) & (w_data560w[3..3] # (! w_sel563w[0..0])))) & sel_node[2..2]) & (! ((((((w_data559w[1..1] & w_sel563w[0..0]) & (! (((w_data559w[0..0] & (! w_sel563w[1..1])) & (! w_sel563w[0..0])) # (w_sel563w[1..1] & (w_sel563w[0..0] # w_data559w[2..2]))))) # ((((w_data559w[0..0] & (! w_sel563w[1..1])) & (! w_sel563w[0..0])) # (w_sel563w[1..1] & (w_sel563w[0..0] # w_data559w[2..2]))) & (w_data559w[3..3] # (! w_sel563w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data561w[1..1] & w_sel563w[0..0]) & (! (((w_data561w[0..0] & (! w_sel563w[1..1])) & (! w_sel563w[0..0])) # (w_sel563w[1..1] & (w_sel563w[0..0] # w_data561w[2..2]))))) # ((((w_data561w[0..0] & (! w_sel563w[1..1])) & (! w_sel563w[0..0])) # (w_sel563w[1..1] & (w_sel563w[0..0] # w_data561w[2..2]))) & (w_data561w[3..3] # (! w_sel563w[0..0]))))))))) # (((((((w_data559w[1..1] & w_sel563w[0..0]) & (! (((w_data559w[0..0] & (! w_sel563w[1..1])) & (! w_sel563w[0..0])) # (w_sel563w[1..1] & (w_sel563w[0..0] # w_data559w[2..2]))))) # ((((w_data559w[0..0] & (! w_sel563w[1..1])) & (! w_sel563w[0..0])) # (w_sel563w[1..1] & (w_sel563w[0..0] # w_data559w[2..2]))) & (w_data559w[3..3] # (! w_sel563w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data561w[1..1] & w_sel563w[0..0]) & (! (((w_data561w[0..0] & (! w_sel563w[1..1])) & (! w_sel563w[0..0])) # (w_sel563w[1..1] & (w_sel563w[0..0] # w_data561w[2..2]))))) # ((((w_data561w[0..0] & (! w_sel563w[1..1])) & (! w_sel563w[0..0])) # (w_sel563w[1..1] & (w_sel563w[0..0] # w_data561w[2..2]))) & (w_data561w[3..3] # (! w_sel563w[0..0]))))))) & ((((w_data562w[1..1] & w_sel563w[0..0]) & (! (((w_data562w[0..0] & (! w_sel563w[1..1])) & (! w_sel563w[0..0])) # (w_sel563w[1..1] & (w_sel563w[0..0] # w_data562w[2..2]))))) # ((((w_data562w[0..0] & (! w_sel563w[1..1])) & (! w_sel563w[0..0])) # (w_sel563w[1..1] & (w_sel563w[0..0] # w_data562w[2..2]))) & (w_data562w[3..3] # (! w_sel563w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1060w[] = ( B"0", data[74..74], data[69..69], data[64..64], data[59..59], data[54..54], data[49..49], data[44..44], data[39..39], data[34..34], data[29..29], data[24..24], data[19..19], data[14..14], data[9..9], data[4..4]);
	w_data1100w[3..0] = w_data1060w[3..0];
	w_data1101w[3..0] = w_data1060w[7..4];
	w_data1102w[3..0] = w_data1060w[11..8];
	w_data1103w[3..0] = w_data1060w[15..12];
	w_data519w[] = ( B"0", data[70..70], data[65..65], data[60..60], data[55..55], data[50..50], data[45..45], data[40..40], data[35..35], data[30..30], data[25..25], data[20..20], data[15..15], data[10..10], data[5..5], data[0..0]);
	w_data559w[3..0] = w_data519w[3..0];
	w_data560w[3..0] = w_data519w[7..4];
	w_data561w[3..0] = w_data519w[11..8];
	w_data562w[3..0] = w_data519w[15..12];
	w_data658w[] = ( B"0", data[71..71], data[66..66], data[61..61], data[56..56], data[51..51], data[46..46], data[41..41], data[36..36], data[31..31], data[26..26], data[21..21], data[16..16], data[11..11], data[6..6], data[1..1]);
	w_data698w[3..0] = w_data658w[3..0];
	w_data699w[3..0] = w_data658w[7..4];
	w_data700w[3..0] = w_data658w[11..8];
	w_data701w[3..0] = w_data658w[15..12];
	w_data792w[] = ( B"0", data[72..72], data[67..67], data[62..62], data[57..57], data[52..52], data[47..47], data[42..42], data[37..37], data[32..32], data[27..27], data[22..22], data[17..17], data[12..12], data[7..7], data[2..2]);
	w_data832w[3..0] = w_data792w[3..0];
	w_data833w[3..0] = w_data792w[7..4];
	w_data834w[3..0] = w_data792w[11..8];
	w_data835w[3..0] = w_data792w[15..12];
	w_data926w[] = ( B"0", data[73..73], data[68..68], data[63..63], data[58..58], data[53..53], data[48..48], data[43..43], data[38..38], data[33..33], data[28..28], data[23..23], data[18..18], data[13..13], data[8..8], data[3..3]);
	w_data966w[3..0] = w_data926w[3..0];
	w_data967w[3..0] = w_data926w[7..4];
	w_data968w[3..0] = w_data926w[11..8];
	w_data969w[3..0] = w_data926w[15..12];
	w_sel1104w[1..0] = sel_node[1..0];
	w_sel563w[1..0] = sel_node[1..0];
	w_sel702w[1..0] = sel_node[1..0];
	w_sel836w[1..0] = sel_node[1..0];
	w_sel970w[1..0] = sel_node[1..0];
END;
--VALID FILE
