vendor_name = ModelSim
source_file = 1, C:/Users/kayla/OneDrive/Documents/ECE385/lab4/subtract.sv
source_file = 1, C:/Users/kayla/OneDrive/Documents/ECE385/lab4/router.sv
source_file = 1, C:/Users/kayla/OneDrive/Documents/ECE385/lab4/ripple_adder.sv
source_file = 1, C:/Users/kayla/OneDrive/Documents/ECE385/lab4/reg_17.sv
source_file = 1, C:/Users/kayla/OneDrive/Documents/ECE385/lab4/multiply.sv
source_file = 1, C:/Users/kayla/OneDrive/Documents/ECE385/lab4/multiplier.sv
source_file = 1, C:/Users/kayla/OneDrive/Documents/ECE385/lab4/Hex_driver.sv
source_file = 1, C:/Users/kayla/OneDrive/Documents/ECE385/lab4/control.sv
source_file = 1, C:/Users/kayla/OneDrive/Documents/ECE385/lab4/testbench.sv
source_file = 1, C:/Users/kayla/OneDrive/Documents/ECE385/lab4/timing_analysis.sdc
source_file = 1, C:/Users/kayla/OneDrive/Documents/ECE385/lab4/db/lab4.cbx.xml
design_name = multiplier
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multiplier, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, multiplier, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, multiplier, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, multiplier, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, multiplier, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, multiplier, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, multiplier, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, multiplier, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, multiplier, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, multiplier, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, multiplier, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, multiplier, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, multiplier, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, multiplier, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, multiplier, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, multiplier, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, multiplier, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, multiplier, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, multiplier, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, multiplier, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, multiplier, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, multiplier, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, multiplier, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, multiplier, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, multiplier, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, multiplier, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, multiplier, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, multiplier, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, multiplier, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, multiplier, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, multiplier, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, multiplier, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, multiplier, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, multiplier, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, multiplier, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, multiplier, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, multiplier, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, multiplier, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, multiplier, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, multiplier, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, multiplier, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, multiplier, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, multiplier, 1
instance = comp, \Aval[0]~output , Aval[0]~output, multiplier, 1
instance = comp, \Aval[1]~output , Aval[1]~output, multiplier, 1
instance = comp, \Aval[2]~output , Aval[2]~output, multiplier, 1
instance = comp, \Aval[3]~output , Aval[3]~output, multiplier, 1
instance = comp, \Aval[4]~output , Aval[4]~output, multiplier, 1
instance = comp, \Aval[5]~output , Aval[5]~output, multiplier, 1
instance = comp, \Aval[6]~output , Aval[6]~output, multiplier, 1
instance = comp, \Aval[7]~output , Aval[7]~output, multiplier, 1
instance = comp, \Bval[0]~output , Bval[0]~output, multiplier, 1
instance = comp, \Bval[1]~output , Bval[1]~output, multiplier, 1
instance = comp, \Bval[2]~output , Bval[2]~output, multiplier, 1
instance = comp, \Bval[3]~output , Bval[3]~output, multiplier, 1
instance = comp, \Bval[4]~output , Bval[4]~output, multiplier, 1
instance = comp, \Bval[5]~output , Bval[5]~output, multiplier, 1
instance = comp, \Bval[6]~output , Bval[6]~output, multiplier, 1
instance = comp, \Bval[7]~output , Bval[7]~output, multiplier, 1
instance = comp, \Xval~output , Xval~output, multiplier, 1
instance = comp, \SW[5]~input , SW[5]~input, multiplier, 1
instance = comp, \SW[6]~input , SW[6]~input, multiplier, 1
instance = comp, \SW[7]~input , SW[7]~input, multiplier, 1
instance = comp, \SW[4]~input , SW[4]~input, multiplier, 1
instance = comp, \AHex1|WideOr6~0 , AHex1|WideOr6~0, multiplier, 1
instance = comp, \AHex1|WideOr5~0 , AHex1|WideOr5~0, multiplier, 1
instance = comp, \AHex1|WideOr4~0 , AHex1|WideOr4~0, multiplier, 1
instance = comp, \AHex1|WideOr3~0 , AHex1|WideOr3~0, multiplier, 1
instance = comp, \AHex1|WideOr2~0 , AHex1|WideOr2~0, multiplier, 1
instance = comp, \AHex1|WideOr1~0 , AHex1|WideOr1~0, multiplier, 1
instance = comp, \AHex1|WideOr0~0 , AHex1|WideOr0~0, multiplier, 1
instance = comp, \SW[0]~input , SW[0]~input, multiplier, 1
instance = comp, \SW[1]~input , SW[1]~input, multiplier, 1
instance = comp, \SW[3]~input , SW[3]~input, multiplier, 1
instance = comp, \SW[2]~input , SW[2]~input, multiplier, 1
instance = comp, \AHex0|WideOr6~0 , AHex0|WideOr6~0, multiplier, 1
instance = comp, \AHex0|WideOr5~0 , AHex0|WideOr5~0, multiplier, 1
instance = comp, \AHex0|WideOr4~0 , AHex0|WideOr4~0, multiplier, 1
instance = comp, \AHex0|WideOr3~0 , AHex0|WideOr3~0, multiplier, 1
instance = comp, \AHex0|WideOr2~0 , AHex0|WideOr2~0, multiplier, 1
instance = comp, \AHex0|WideOr1~0 , AHex0|WideOr1~0, multiplier, 1
instance = comp, \AHex0|WideOr0~0 , AHex0|WideOr0~0, multiplier, 1
instance = comp, \Clk~input , Clk~input, multiplier, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, multiplier, 1
instance = comp, \Reset_Load_Clear~input , Reset_Load_Clear~input, multiplier, 1
instance = comp, \B|Data_Out~1 , B|Data_Out~1, multiplier, 1
instance = comp, \Run~input , Run~input, multiplier, 1
instance = comp, \run|Selector15~0 , run|Selector15~0, multiplier, 1
instance = comp, \run|curr_state.P , run|curr_state.P, multiplier, 1
instance = comp, \run|Selector8~0 , run|Selector8~0, multiplier, 1
instance = comp, \run|curr_state.I , run|curr_state.I, multiplier, 1
instance = comp, \run|Selector17~0 , run|Selector17~0, multiplier, 1
instance = comp, \run|curr_state.R , run|curr_state.R, multiplier, 1
instance = comp, \run|Selector0~0 , run|Selector0~0, multiplier, 1
instance = comp, \run|curr_state.A , run|curr_state.A, multiplier, 1
instance = comp, \B|Data_Out~4 , B|Data_Out~4, multiplier, 1
instance = comp, \B|Data_Out[0] , B|Data_Out[0], multiplier, 1
instance = comp, \run|Selector16~0 , run|Selector16~0, multiplier, 1
instance = comp, \run|curr_state.Q , run|curr_state.Q, multiplier, 1
instance = comp, \run|Selector1~0 , run|Selector1~0, multiplier, 1
instance = comp, \run|curr_state.B , run|curr_state.B, multiplier, 1
instance = comp, \run|Selector9~0 , run|Selector9~0, multiplier, 1
instance = comp, \run|curr_state.J , run|curr_state.J, multiplier, 1
instance = comp, \run|Selector2~0 , run|Selector2~0, multiplier, 1
instance = comp, \run|curr_state.C , run|curr_state.C, multiplier, 1
instance = comp, \run|Selector10~0 , run|Selector10~0, multiplier, 1
instance = comp, \run|curr_state.K , run|curr_state.K, multiplier, 1
instance = comp, \run|Selector3~0 , run|Selector3~0, multiplier, 1
instance = comp, \run|curr_state.D , run|curr_state.D, multiplier, 1
instance = comp, \run|Selector11~0 , run|Selector11~0, multiplier, 1
instance = comp, \run|curr_state.L , run|curr_state.L, multiplier, 1
instance = comp, \run|Selector4~0 , run|Selector4~0, multiplier, 1
instance = comp, \run|curr_state.E , run|curr_state.E, multiplier, 1
instance = comp, \run|Selector12~0 , run|Selector12~0, multiplier, 1
instance = comp, \run|curr_state.M , run|curr_state.M, multiplier, 1
instance = comp, \run|Selector5~0 , run|Selector5~0, multiplier, 1
instance = comp, \run|curr_state.F , run|curr_state.F, multiplier, 1
instance = comp, \run|Selector13~0 , run|Selector13~0, multiplier, 1
instance = comp, \run|curr_state.N , run|curr_state.N, multiplier, 1
instance = comp, \run|Selector6~0 , run|Selector6~0, multiplier, 1
instance = comp, \run|curr_state.G , run|curr_state.G, multiplier, 1
instance = comp, \run|Selector14~0 , run|Selector14~0, multiplier, 1
instance = comp, \run|curr_state.O , run|curr_state.O, multiplier, 1
instance = comp, \run|WideOr17~0 , run|WideOr17~0, multiplier, 1
instance = comp, \run|WideOr17~1 , run|WideOr17~1, multiplier, 1
instance = comp, \route|Q_Out[4]~0 , route|Q_Out[4]~0, multiplier, 1
instance = comp, \B|Data_Out[5] , B|Data_Out[5], multiplier, 1
instance = comp, \B|Data_Out~0 , B|Data_Out~0, multiplier, 1
instance = comp, \B|Data_Out[4] , B|Data_Out[4], multiplier, 1
instance = comp, \B|Data_Out~7 , B|Data_Out~7, multiplier, 1
instance = comp, \B|Data_Out[3] , B|Data_Out[3], multiplier, 1
instance = comp, \B|Data_Out~6 , B|Data_Out~6, multiplier, 1
instance = comp, \B|Data_Out[2] , B|Data_Out[2], multiplier, 1
instance = comp, \B|Data_Out~5 , B|Data_Out~5, multiplier, 1
instance = comp, \B|Data_Out[1] , B|Data_Out[1], multiplier, 1
instance = comp, \run|Selector7~0 , run|Selector7~0, multiplier, 1
instance = comp, \run|curr_state.H , run|curr_state.H, multiplier, 1
instance = comp, \run|WideOr18~1 , run|WideOr18~1, multiplier, 1
instance = comp, \run|WideOr18~0 , run|WideOr18~0, multiplier, 1
instance = comp, \run|WideOr18 , run|WideOr18, multiplier, 1
instance = comp, \adder|asdf|FA1|s , adder|asdf|FA1|s, multiplier, 1
instance = comp, \adder|asdfasdf|FA10|s , adder|asdfasdf|FA10|s, multiplier, 1
instance = comp, \A|Data_Out[1]~1 , A|Data_Out[1]~1, multiplier, 1
instance = comp, \adder|asdfasdf|FA10|c~0 , adder|asdfasdf|FA10|c~0, multiplier, 1
instance = comp, \adder|asdfasdf|FA11|s , adder|asdfasdf|FA11|s, multiplier, 1
instance = comp, \adder|asdf|FA1|c~0 , adder|asdf|FA1|c~0, multiplier, 1
instance = comp, \adder|asdf|FA2|s , adder|asdf|FA2|s, multiplier, 1
instance = comp, \A|Data_Out[2]~2 , A|Data_Out[2]~2, multiplier, 1
instance = comp, \adder|asdfasdf|FA11|c~0 , adder|asdfasdf|FA11|c~0, multiplier, 1
instance = comp, \adder|asdfasdf|FA12|s , adder|asdfasdf|FA12|s, multiplier, 1
instance = comp, \adder|asdf|FA2|c~0 , adder|asdf|FA2|c~0, multiplier, 1
instance = comp, \adder|asdf|FA3|s , adder|asdf|FA3|s, multiplier, 1
instance = comp, \A|Data_Out[3]~3 , A|Data_Out[3]~3, multiplier, 1
instance = comp, \adder|asdfasdf|FA13|s~0 , adder|asdfasdf|FA13|s~0, multiplier, 1
instance = comp, \adder|asdfasdf|FA13|s , adder|asdfasdf|FA13|s, multiplier, 1
instance = comp, \adder|asdf|FA4|s , adder|asdf|FA4|s, multiplier, 1
instance = comp, \A|Data_Out[4]~4 , A|Data_Out[4]~4, multiplier, 1
instance = comp, \adder|asdf|FA4|c~0 , adder|asdf|FA4|c~0, multiplier, 1
instance = comp, \adder|asdf|FA4|c~1 , adder|asdf|FA4|c~1, multiplier, 1
instance = comp, \adder|asdf|FA4|c~2 , adder|asdf|FA4|c~2, multiplier, 1
instance = comp, \adder|asdf|FA5|s , adder|asdf|FA5|s, multiplier, 1
instance = comp, \adder|asdfasdf|FA13|c~1 , adder|asdfasdf|FA13|c~1, multiplier, 1
instance = comp, \adder|asdfasdf|FA13|c~2 , adder|asdfasdf|FA13|c~2, multiplier, 1
instance = comp, \adder|asdfasdf|FA13|c~0 , adder|asdfasdf|FA13|c~0, multiplier, 1
instance = comp, \adder|asdfasdf|FA14|s , adder|asdfasdf|FA14|s, multiplier, 1
instance = comp, \A|Data_Out[5]~5 , A|Data_Out[5]~5, multiplier, 1
instance = comp, \adder|asdfasdf|FA14|c~0 , adder|asdfasdf|FA14|c~0, multiplier, 1
instance = comp, \adder|asdf|FA5|c~0 , adder|asdf|FA5|c~0, multiplier, 1
instance = comp, \A|Data_Out[6]~9 , A|Data_Out[6]~9, multiplier, 1
instance = comp, \A|Data_Out[6]~6 , A|Data_Out[6]~6, multiplier, 1
instance = comp, \A|Data_Out[6]~feeder , A|Data_Out[6]~feeder, multiplier, 1
instance = comp, \adder|asdfasdf|FA16|s~0 , adder|asdfasdf|FA16|s~0, multiplier, 1
instance = comp, \adder|asdf|FA7|s , adder|asdf|FA7|s, multiplier, 1
instance = comp, \adder|asdfasdf|FA16|s , adder|asdfasdf|FA16|s, multiplier, 1
instance = comp, \A|Data_Out[7]~7 , A|Data_Out[7]~7, multiplier, 1
instance = comp, \run|WideOr17 , run|WideOr17, multiplier, 1
instance = comp, \A|Data_Out[7] , A|Data_Out[7], multiplier, 1
instance = comp, \A|Data_Out[4]~8 , A|Data_Out[4]~8, multiplier, 1
instance = comp, \A|Data_Out[6] , A|Data_Out[6], multiplier, 1
instance = comp, \A|Data_Out[5] , A|Data_Out[5], multiplier, 1
instance = comp, \A|Data_Out[4] , A|Data_Out[4], multiplier, 1
instance = comp, \A|Data_Out[3] , A|Data_Out[3], multiplier, 1
instance = comp, \A|Data_Out[2] , A|Data_Out[2], multiplier, 1
instance = comp, \A|Data_Out[1] , A|Data_Out[1], multiplier, 1
instance = comp, \A|Data_Out[0]~0 , A|Data_Out[0]~0, multiplier, 1
instance = comp, \adder|mux74|Dout[0]~0 , adder|mux74|Dout[0]~0, multiplier, 1
instance = comp, \A|Data_Out[0] , A|Data_Out[0], multiplier, 1
instance = comp, \B|Data_Out~3 , B|Data_Out~3, multiplier, 1
instance = comp, \B|Data_Out[7] , B|Data_Out[7], multiplier, 1
instance = comp, \B|Data_Out~2 , B|Data_Out~2, multiplier, 1
instance = comp, \B|Data_Out[6] , B|Data_Out[6], multiplier, 1
instance = comp, \BHex1|WideOr6~0 , BHex1|WideOr6~0, multiplier, 1
instance = comp, \BHex1|WideOr5~0 , BHex1|WideOr5~0, multiplier, 1
instance = comp, \BHex1|WideOr4~0 , BHex1|WideOr4~0, multiplier, 1
instance = comp, \BHex1|WideOr3~0 , BHex1|WideOr3~0, multiplier, 1
instance = comp, \BHex1|WideOr2~0 , BHex1|WideOr2~0, multiplier, 1
instance = comp, \BHex1|WideOr1~0 , BHex1|WideOr1~0, multiplier, 1
instance = comp, \BHex1|WideOr0~0 , BHex1|WideOr0~0, multiplier, 1
instance = comp, \BHex0|WideOr6~0 , BHex0|WideOr6~0, multiplier, 1
instance = comp, \BHex0|WideOr5~0 , BHex0|WideOr5~0, multiplier, 1
instance = comp, \BHex0|WideOr4~0 , BHex0|WideOr4~0, multiplier, 1
instance = comp, \BHex0|WideOr3~0 , BHex0|WideOr3~0, multiplier, 1
instance = comp, \BHex0|WideOr2~0 , BHex0|WideOr2~0, multiplier, 1
instance = comp, \BHex0|WideOr1~0 , BHex0|WideOr1~0, multiplier, 1
instance = comp, \BHex0|WideOr0~0 , BHex0|WideOr0~0, multiplier, 1
instance = comp, \BHex2|WideOr6~0 , BHex2|WideOr6~0, multiplier, 1
instance = comp, \BHex2|WideOr5~0 , BHex2|WideOr5~0, multiplier, 1
instance = comp, \BHex2|WideOr4~0 , BHex2|WideOr4~0, multiplier, 1
instance = comp, \BHex2|WideOr3~0 , BHex2|WideOr3~0, multiplier, 1
instance = comp, \BHex2|WideOr2~0 , BHex2|WideOr2~0, multiplier, 1
instance = comp, \BHex2|WideOr1~0 , BHex2|WideOr1~0, multiplier, 1
instance = comp, \BHex2|WideOr0~0 , BHex2|WideOr0~0, multiplier, 1
instance = comp, \BHex3|WideOr6~0 , BHex3|WideOr6~0, multiplier, 1
instance = comp, \BHex3|WideOr5~0 , BHex3|WideOr5~0, multiplier, 1
instance = comp, \BHex3|WideOr4~0 , BHex3|WideOr4~0, multiplier, 1
instance = comp, \BHex3|WideOr3~0 , BHex3|WideOr3~0, multiplier, 1
instance = comp, \BHex3|WideOr2~0 , BHex3|WideOr2~0, multiplier, 1
instance = comp, \BHex3|WideOr1~0 , BHex3|WideOr1~0, multiplier, 1
instance = comp, \BHex3|WideOr0~0 , BHex3|WideOr0~0, multiplier, 1
instance = comp, \X|Data_Out~0 , X|Data_Out~0, multiplier, 1
instance = comp, \X|Data_Out , X|Data_Out, multiplier, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, multiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, multiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, multiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
