GENERATION: STANDARD
VERSION: WM1.0
MODULE: altsyncram 

PRIVATE: ADDRESSSTALL_A NUMERIC "0"
PRIVATE: ADDRESSSTALL_B NUMERIC "0"
PRIVATE: BYTEENA_ACLR_A NUMERIC "0"
PRIVATE: BYTEENA_ACLR_B NUMERIC "0"
PRIVATE: BYTE_ENABLE_A NUMERIC "1"
PRIVATE: BYTE_ENABLE_B NUMERIC "0"
PRIVATE: BYTE_SIZE NUMERIC "8"
PRIVATE: BlankMemory NUMERIC "0"
PRIVATE: CLOCK_ENABLE_INPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_INPUT_B NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_B NUMERIC "0"
PRIVATE: CLRdata NUMERIC "0"
PRIVATE: CLRq NUMERIC "0"
PRIVATE: CLRrdaddress NUMERIC "0"
PRIVATE: CLRrren NUMERIC "0"
PRIVATE: CLRwraddress NUMERIC "0"
PRIVATE: CLRwren NUMERIC "0"
PRIVATE: Clock NUMERIC "0"
PRIVATE: Clock_A NUMERIC "0"
PRIVATE: Clock_B NUMERIC "0"
PRIVATE: IMPLEMENT_IN_LES NUMERIC "0"
PRIVATE: INDATA_ACLR_B NUMERIC "0"
PRIVATE: INDATA_REG_B NUMERIC "1"
PRIVATE: INIT_FILE_LAYOUT STRING "PORT_A"
PRIVATE: INIT_TO_SIM_X NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "MAX 10"
PRIVATE: JTAG_ENABLED NUMERIC "0"
PRIVATE: JTAG_ID STRING "NONE"
PRIVATE: MAXIMUM_DEPTH NUMERIC "0"
PRIVATE: MEMSIZE NUMERIC "131072"
PRIVATE: MEM_IN_BITS NUMERIC "0"
PRIVATE: MIFfilename STRING "./output_files/mem_init.hex"
PRIVATE: OPERATION_MODE NUMERIC "3"
PRIVATE: OUTDATA_ACLR_B NUMERIC "0"
PRIVATE: OUTDATA_REG_B NUMERIC "0"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "2"
PRIVATE: READ_DURING_WRITE_MODE_MIXED_PORTS NUMERIC "2"
PRIVATE: READ_DURING_WRITE_MODE_PORT_A NUMERIC "4"
PRIVATE: READ_DURING_WRITE_MODE_PORT_B NUMERIC "4"
PRIVATE: REGdata NUMERIC "1"
PRIVATE: REGq NUMERIC "0"
PRIVATE: REGrdaddress NUMERIC "0"
PRIVATE: REGrren NUMERIC "1"
PRIVATE: REGwraddress NUMERIC "1"
PRIVATE: REGwren NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: USE_DIFF_CLKEN NUMERIC "0"
PRIVATE: UseDPRAM NUMERIC "1"
PRIVATE: VarWidth NUMERIC "0"
PRIVATE: WIDTH_READ_A NUMERIC "32"
PRIVATE: WIDTH_READ_B NUMERIC "32"
PRIVATE: WIDTH_WRITE_A NUMERIC "32"
PRIVATE: WIDTH_WRITE_B NUMERIC "32"
PRIVATE: WRADDR_ACLR_B NUMERIC "0"
PRIVATE: WRADDR_REG_B NUMERIC "1"
PRIVATE: WRCTRL_ACLR_B NUMERIC "0"
PRIVATE: enable NUMERIC "0"
PRIVATE: rden NUMERIC "1"

LIBRARY: altera_mf altera_mf.altera_mf_components.all

CONSTANT: ADDRESS_REG_B STRING "CLOCK0"
CONSTANT: BYTE_SIZE NUMERIC "8"
CONSTANT: CLOCK_ENABLE_INPUT_A STRING "BYPASS"
CONSTANT: CLOCK_ENABLE_INPUT_B STRING "BYPASS"
CONSTANT: CLOCK_ENABLE_OUTPUT_A STRING "BYPASS"
CONSTANT: CLOCK_ENABLE_OUTPUT_B STRING "BYPASS"
CONSTANT: INDATA_REG_B STRING "CLOCK0"
CONSTANT: INIT_FILE STRING "./output_files/mem_init.hex"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "MAX 10"
CONSTANT: LPM_TYPE STRING "altsyncram"
CONSTANT: NUMWORDS_A NUMERIC "4096"
CONSTANT: NUMWORDS_B NUMERIC "4096"
CONSTANT: OPERATION_MODE STRING "BIDIR_DUAL_PORT"
CONSTANT: OUTDATA_ACLR_A STRING "NONE"
CONSTANT: OUTDATA_ACLR_B STRING "NONE"
CONSTANT: OUTDATA_REG_A STRING "UNREGISTERED"
CONSTANT: OUTDATA_REG_B STRING "UNREGISTERED"
CONSTANT: POWER_UP_UNINITIALIZED STRING "FALSE"
CONSTANT: RAM_BLOCK_TYPE STRING "M9K"
CONSTANT: READ_DURING_WRITE_MODE_MIXED_PORTS STRING "DONT_CARE"
CONSTANT: READ_DURING_WRITE_MODE_PORT_A STRING "NEW_DATA_WITH_NBE_READ"
CONSTANT: READ_DURING_WRITE_MODE_PORT_B STRING "NEW_DATA_WITH_NBE_READ"
CONSTANT: WIDTHAD_A NUMERIC "12"
CONSTANT: WIDTHAD_B NUMERIC "12"
CONSTANT: WIDTH_A NUMERIC "32"
CONSTANT: WIDTH_B NUMERIC "32"
CONSTANT: WIDTH_BYTEENA_A NUMERIC "4"
CONSTANT: WIDTH_BYTEENA_B NUMERIC "1"
CONSTANT: WRCONTROL_WRADDRESS_REG_B STRING "CLOCK0"

USED_PORT: address_a 0 0 12 0 INPUT NODEFVAL "address_a[11..0]"
USED_PORT: address_b 0 0 12 0 INPUT NODEFVAL "address_b[11..0]"
USED_PORT: byteena_a 0 0 4 0 INPUT VCC "byteena_a[3..0]"
USED_PORT: clock 0 0 0 0 INPUT VCC "clock"
USED_PORT: data_a 0 0 32 0 INPUT NODEFVAL "data_a[31..0]"
USED_PORT: data_b 0 0 32 0 INPUT NODEFVAL "data_b[31..0]"
USED_PORT: q_a 0 0 32 0 OUTPUT NODEFVAL "q_a[31..0]"
USED_PORT: q_b 0 0 32 0 OUTPUT NODEFVAL "q_b[31..0]"
USED_PORT: rden_a 0 0 0 0 INPUT VCC "rden_a"
USED_PORT: rden_b 0 0 0 0 INPUT VCC "rden_b"
USED_PORT: wren_a 0 0 0 0 INPUT GND "wren_a"
USED_PORT: wren_b 0 0 0 0 INPUT GND "wren_b"

CONNECT: @address_a 0 0 12 0 address_a 0 0 12 0
CONNECT: @address_b 0 0 12 0 address_b 0 0 12 0
CONNECT: @byteena_a 0 0 4 0 byteena_a 0 0 4 0
CONNECT: @clock0 0 0 0 0 clock 0 0 0 0
CONNECT: @data_a 0 0 32 0 data_a 0 0 32 0
CONNECT: @data_b 0 0 32 0 data_b 0 0 32 0
CONNECT: @rden_a 0 0 0 0 rden_a 0 0 0 0
CONNECT: @rden_b 0 0 0 0 rden_b 0 0 0 0
CONNECT: @wren_a 0 0 0 0 wren_a 0 0 0 0
CONNECT: @wren_b 0 0 0 0 wren_b 0 0 0 0
CONNECT: q_a 0 0 32 0 @q_a 0 0 32 0
CONNECT: q_b 0 0 32 0 @q_b 0 0 32 0

GEN_FILE: TYPE_NORMAL ram.v TRUE 
GEN_FILE: TYPE_NORMAL ram.inc FALSE 
GEN_FILE: TYPE_NORMAL ram.cmp FALSE 
GEN_FILE: TYPE_NORMAL ram.bsf FALSE 
GEN_FILE: TYPE_NORMAL ram_inst.v FALSE 
GEN_FILE: TYPE_NORMAL ram_bb.v TRUE 

LIB_FILE: altera_mf

SYMBOL: BOX 256 217 114 198 Arial,10
SYMBOL: LINE 128 193 168 193 SOLID THIN
SYMBOL: LINE 168 193 168 41 SOLID THIN
SYMBOL: LINE 168 41 128 41 SOLID THIN
SYMBOL: LINE 128 41 128 193 SOLID THIN
SYMBOL: LINE 112 190 120 190 SOLID THIN
SYMBOL: LINE 120 190 120 178 SOLID THIN
SYMBOL: LINE 120 178 112 178 SOLID THIN
SYMBOL: LINE 112 178 112 190 SOLID THIN
SYMBOL: LINE 112 183 114 181 SOLID THIN
SYMBOL: LINE 114 181 112 179 SOLID THIN
SYMBOL: LINE 104 181 112 181 SOLID THIN
SYMBOL: LINE 120 185 128 185 SOLID THICK
SYMBOL: LINE 112 174 120 174 SOLID THIN
SYMBOL: LINE 120 174 120 162 SOLID THIN
SYMBOL: LINE 120 162 112 162 SOLID THIN
SYMBOL: LINE 112 162 112 174 SOLID THIN
SYMBOL: LINE 112 167 114 165 SOLID THIN
SYMBOL: LINE 114 165 112 163 SOLID THIN
SYMBOL: LINE 104 165 112 165 SOLID THIN
SYMBOL: LINE 120 169 128 169 SOLID THICK
SYMBOL: LINE 112 158 120 158 SOLID THIN
SYMBOL: LINE 120 158 120 146 SOLID THIN
SYMBOL: LINE 120 146 112 146 SOLID THIN
SYMBOL: LINE 112 146 112 158 SOLID THIN
SYMBOL: LINE 112 151 114 149 SOLID THIN
SYMBOL: LINE 114 149 112 147 SOLID THIN
SYMBOL: LINE 104 149 112 149 SOLID THIN
SYMBOL: LINE 120 153 128 153 SOLID THIN
SYMBOL: LINE 112 142 120 142 SOLID THIN
SYMBOL: LINE 120 142 120 130 SOLID THIN
SYMBOL: LINE 120 130 112 130 SOLID THIN
SYMBOL: LINE 112 130 112 142 SOLID THIN
SYMBOL: LINE 112 135 114 133 SOLID THIN
SYMBOL: LINE 114 133 112 131 SOLID THIN
SYMBOL: LINE 104 133 112 133 SOLID THIN
SYMBOL: LINE 120 137 128 137 SOLID THIN
SYMBOL: LINE 112 118 120 118 SOLID THIN
SYMBOL: LINE 120 118 120 106 SOLID THIN
SYMBOL: LINE 120 106 112 106 SOLID THIN
SYMBOL: LINE 112 106 112 118 SOLID THIN
SYMBOL: LINE 112 111 114 109 SOLID THIN
SYMBOL: LINE 114 109 112 107 SOLID THIN
SYMBOL: LINE 104 109 112 109 SOLID THIN
SYMBOL: LINE 120 113 128 113 SOLID THICK
SYMBOL: LINE 112 102 120 102 SOLID THIN
SYMBOL: LINE 120 102 120 90 SOLID THIN
SYMBOL: LINE 120 90 112 90 SOLID THIN
SYMBOL: LINE 112 90 112 102 SOLID THIN
SYMBOL: LINE 112 95 114 93 SOLID THIN
SYMBOL: LINE 114 93 112 91 SOLID THIN
SYMBOL: LINE 104 93 112 93 SOLID THIN
SYMBOL: LINE 120 97 128 97 SOLID THICK
SYMBOL: LINE 112 86 120 86 SOLID THIN
SYMBOL: LINE 120 86 120 74 SOLID THIN
SYMBOL: LINE 120 74 112 74 SOLID THIN
SYMBOL: LINE 112 74 112 86 SOLID THIN
SYMBOL: LINE 112 79 114 77 SOLID THIN
SYMBOL: LINE 114 77 112 75 SOLID THIN
SYMBOL: LINE 104 77 112 77 SOLID THIN
SYMBOL: LINE 120 81 128 81 SOLID THIN
SYMBOL: LINE 112 70 120 70 SOLID THIN
SYMBOL: LINE 120 70 120 58 SOLID THIN
SYMBOL: LINE 120 58 112 58 SOLID THIN
SYMBOL: LINE 112 58 112 70 SOLID THIN
SYMBOL: LINE 112 63 114 61 SOLID THIN
SYMBOL: LINE 114 61 112 59 SOLID THIN
SYMBOL: LINE 104 61 112 61 SOLID THIN
SYMBOL: LINE 120 65 128 65 SOLID THIN
SYMBOL: LINE 112 54 120 54 SOLID THIN
SYMBOL: LINE 120 54 120 42 SOLID THIN
SYMBOL: LINE 120 42 112 42 SOLID THIN
SYMBOL: LINE 112 42 112 54 SOLID THIN
SYMBOL: LINE 112 47 114 45 SOLID THIN
SYMBOL: LINE 114 45 112 43 SOLID THIN
SYMBOL: LINE 104 45 112 45 SOLID THIN
SYMBOL: LINE 120 49 128 49 SOLID THICK
SYMBOL: LINE 104 181 104 24 SOLID THIN
SYMBOL: LINE 0 217 257 217
SYMBOL: LINE 257 217 257 -1
SYMBOL: LINE 0 -1 257 -1
SYMBOL: LINE 0 217 0 -1
SYMBOL: TEXT "4096 Word(s)" 134 65 VERT Arial,7
SYMBOL: TEXT "RAM" 148 90 VERT Arial,7
SYMBOL: TEXT "Block Type: M9K" 40 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 185 IN data_a[31..0] 4 185 "data_a[31..0]" HORIZ Arial,8
SYMBOL: LINE 0 185 112 185 SOLID THICK
SYMBOL: PINSTUB 0 169 IN address_a[11..0] 4 169 "address_a[11..0]" HORIZ Arial,8
SYMBOL: LINE 0 169 112 169 SOLID THICK
SYMBOL: PINSTUB 0 153 IN wren_a 4 153 "wren_a" HORIZ Arial,8
SYMBOL: LINE 0 153 112 153 SOLID THIN
SYMBOL: PINSTUB 0 137 IN rden_a 4 137 "rden_a" HORIZ Arial,8
SYMBOL: LINE 0 137 112 137 SOLID THIN
SYMBOL: PINSTUB 0 113 IN data_b[31..0] 4 113 "data_b[31..0]" HORIZ Arial,8
SYMBOL: LINE 0 113 112 113 SOLID THICK
SYMBOL: PINSTUB 0 97 IN address_b[11..0] 4 97 "address_b[11..0]" HORIZ Arial,8
SYMBOL: LINE 0 97 112 97 SOLID THICK
SYMBOL: PINSTUB 0 81 IN wren_b 4 81 "wren_b" HORIZ Arial,8
SYMBOL: LINE 0 81 112 81 SOLID THIN
SYMBOL: PINSTUB 0 65 IN rden_b 4 65 "rden_b" HORIZ Arial,8
SYMBOL: LINE 0 65 112 65 SOLID THIN
SYMBOL: PINSTUB 0 49 IN byteena_a[3..0] 4 49 "byteena_a[3..0]" HORIZ Arial,8
SYMBOL: LINE 0 49 112 49 SOLID THICK
SYMBOL: PINSTUB 0 25 IN clock 4 25 "clock" HORIZ Arial,8
SYMBOL: LINE 0 25 104 25 SOLID THIN
SYMBOL: PINSTUB 256 185 OUT q_a[31..0] 195 185 "q_a[31..0]" HORIZ Arial,8
SYMBOL: LINE 256 185 168 185 SOLID THICK
SYMBOL: PINSTUB 256 113 OUT q_b[31..0] 195 113 "q_b[31..0]" HORIZ Arial,8
SYMBOL: LINE 256 113 168 113 SOLID THICK
SYMBOL: LINE 0 217 0 217
SYMBOL: LINE 0 217 0 217
SYMBOL: LINE 0 217 0 217
SYMBOL: LINE 0 217 0 217
